services:
  laravel-ci-cd-app:
    environment:
      APP_ENV: "local"
    volumes:
      - .:/var/www
  laravel-ci-cd-nginx:
    volumes:
      - .:/var/www
      - ./deployment/nginx/nginx.conf:/etc/nginx/nginx.conf
